VITE_API_URL=https://041a-2401-4900-1f28-5c21-a589-efce-fed3-8c9d.ngrok-free.app
VITE_UPLOAD_PRESET=Notification
VITE_CLOUD_NAME=di1hhug7b
VITE_APP_GOOGLE_CLIENT_ID=206799538367-1oplgebmqqs6lqejscvta2b80tccrt13.apps.googleusercontent.com
VITE_API_RAZORPAY_KEY_ID=rzp_test_ptbmNtG2eFu619
VITE_API_MODE=development